[gd_scene load_steps=3 format=3 uid="uid://bbt6ej8kljwj7"]

[ext_resource type="Script" path="res://Arduino.cs" id="1_grtg8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7456i"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_grtg8")

[node name="redScreen" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 1)
offset_right = 1152.0
offset_bottom = 649.0
texture = SubResource("CanvasTexture_7456i")

[node name="blueScreen" type="TextureRect" parent="."]
modulate = Color(0.101961, 0.0431373, 1, 1)
offset_right = 1152.0
offset_bottom = 649.0
texture = SubResource("CanvasTexture_7456i")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1153.0
offset_bottom = 654.0
theme_override_font_sizes/normal_font_size = 60

[node name="P1ScoreLabel" type="Label" parent="."]
offset_left = 45.0
offset_top = 573.0
offset_right = 327.0
offset_bottom = 628.0
theme_override_font_sizes/font_size = 40
text = "Player 1 Score: 0"

[node name="P2ScoreLabel" type="Label" parent="."]
offset_left = 813.0
offset_top = 571.0
offset_right = 1103.0
offset_bottom = 626.0
theme_override_font_sizes/font_size = 40
text = "Player 2 Score: 0"

[node name="UIDLabel" type="Label" parent="."]
offset_left = 394.0
offset_top = 252.0
offset_right = 787.0
offset_bottom = 365.0
theme_override_font_sizes/font_size = 40
text = "Scan any chracter to
 to Start!"
horizontal_alignment = 1
